<html>
<head>
    <title>Tugas 2 Pemrograman Web</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main1">
        <div class="img"></div>
        <h1>Mochamad Rahina Bintang Pambayun</h1>
        <div class="text">Tugas 2 Pemrograman Web <strong>Malang , Jawa Timur</strong></div>
        <p>Hello There ! Allow me to introduce mysely.
            My Name is Mochamad Rahina Bintang Pambayun. You can call me Rahina or Bintang. I live in Griya Tanjungsari Permai No.11 Blitar
            and I'm a UMM Informatics Engineering Student batch 2020. My Hobby ?
            Ummm... I like play a game, read novel, and watch movie. By the way, Welcome to my personal web profile.
        </p>
        <ul>
            <li><a href="https://github.com/RahinaBintang"><img src="src/images/github.png" width="25xp" height="25xp"></a></li>
            <li><a href="https://www.instagram.com/rahinabintang/"><img src="src/images/instagram.png" width="25xp" height="25xp"></a></li>
            <li><a href="https://www.facebook.com/rahina.bintang"><img src="src/images/facebook.png" width="25xp" height="25xp"></a></li>
        </ul>
    </div>

</body>
</html>
