body{
    padding: 100px;
    background-color: darkblue;
}

.main1{
    background-color: aliceblue;
    width: 800px;
    height: 500px;
    margin: auto;
    border-radius: 10px;
    padding-top: 25px;
}

.img{
    background-image: url("src/images/RahinaUMM.jpg");
    background-color: white;
    background-size: cover;
    border-radius: 100px;
    width: 150px;
    height: 150px;
    margin: auto;
}

p{
    width: 500px;
    margin: auto;
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    color: darkblue;
}

h1{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin: 5px;
    color: blue;
}

.text{
    text-align: center;
    font-size: 17px;
    margin: 0;
    color: dodgerblue;
}

ul{
    margin: 20px 315px;
}

li{
    list-style: none ;
    display: inline-block;
}

